@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;

    ::-webkit-scrollbar{
        width:7px;
    }
    
    ::-webkit-scrollbar-track{
        background:#fcfcfc;
        border-radius:0px;
    }
    
    ::-webkit-scrollbar-thumb{
        background:#2f2926;
        border-radius: 0px;
    }

    body{
        img{
            max-width: 100%;
        }

        h1, h2, h3{
            font-size: 1.3em;
            color: #333;
        }
    }
}

.all{
    width: 100%;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .topo{
        width: 100%;
        padding: 1% 5%;
        background-color: #161616b4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        a{
            img{
                width: 35%;
            }
        }
    
        nav{
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
    
                li a{
                    margin: 10px;
                    text-transform: uppercase;
                    color: #fff;
                    padding-bottom: 10px;
                    transition: all linear .1s;
                    
                    &:hover{
                        border-bottom: solid 2px #ca1e1e;
                    }
                }
            }
        }
    }


    .layer{
        width: 100%;
        background-color: #161616b4;
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1{
            color: #fff;
            font-size: 2.2em;
        }

        span{
            margin: 20px 0px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;


            p{
                margin: 0px 10px;
            }

            &::after{
                content: '';
                width: 100px;
                height: 2px;
                background-color: #fff;
                display: block;
                float: left;
            }

            &::before{
                content: '';
                width: 100px;
                height: 2px;
                background-color: #fff;
                display: block;
                float: right;
            }
        }

        a{
            width: 180px;
            text-align: center;
            border: solid 1px #fff;
            color: #fff;
            padding: 12px;
            transition: all linear .1s;

            &:hover{
                background-color: #fff;
                color: #333;
            }
        }
    }
}

.network{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5%;
    margin-bottom: 20px;
    box-shadow: 0px 5px 5px 1px #c0bebe;

    ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        li a{
            color: #333;
            font-weight: 500;
            font-size: 1.5em;
            display: flex;
            font-family: 'Pacifico', cursive;

            &:hover{
                color: #ca1e1e;
                animation-duration: .4s;
                animation-name: gira;
            }

            @keyframes gira{
                from{
                    transform: rotate(0deg);
                }
                25%{
                    transform: rotate(5deg);
                }
                50%{
                    transform: rotate(-5deg);
                }
                75%{
                    transform: rotate(5deg);
                }
                to{
                    transform: rotate(0deg);
                }
            }
        }
    }
}

.about{
    min-height: 30vh;
    width: 100%;
    padding: 4.5% 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .infoma{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        .intro{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            
            h1{
                font-size: 1.4em;
                font-weight: 500;
            }

            span{
                margin: 10px 0px;
                color: #555;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.1em;


                p{
                    margin: 0px 10px;
                }

                &::after{
                    content: '';
                    width: 100px;
                    height: 2px;
                    background-color: #444;
                    display: block;
                    float: left;
                }

                &::before{
                    content: '';
                    width: 100px;
                    height: 2px;
                    background-color: #444;
                    display: block;
                    float: right;
                }
            }
        }

        p{
            margin-bottom: 10px;
            color: #666;
            font-size: 1em;

            strong{
                font-weight: bold;
            }
        }
    }

    .imagein{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;

        img{
            width: 85%;
        }
    }
}

.banner2{
    width: 100%;
    background-image: url("../img/banner2.png");
    //background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

    .opa{
        width: 100%;
        padding: 1% 5%;
        min-height: 50vh;
        background-color: #161616b4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1{
            color: #fff;
            font-weight: 500;
        }

        span{
            margin: 10px 0px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;


            p{
                margin: 0px 10px;
            }

            &::after{
                content: '';
                width: 100px;
                height: 2px;
                background-color: #fff;
                display: block;
                float: left;
            }

            &::before{
                content: '';
                width: 100px;
                height: 2px;
                background-color: #fff;
                display: block;
                float: right;
            }
        }
    }
}

.galery{
    width: 100%;
    padding: 5% 5%;
    display: flex;
    justify-content: center;
    align-items: center;

    ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        li{
            width: 30%;
            margin: 3px;

            img{
                width: 100%;
                display: flex;
            }
        }
    }
}

.contato{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5% 5%;

    .map, .infos{
        width: 50%;
    }
}